# Wallet and Account Configuration + Session Details
CREATOR=DAG4uszJ.....  #Wallet of the bellow Private Key
SESSION_ID=Sessions001
END_SNAPSHOT_ORDINAL=100

# Private Key (Keep this secure)
WALLET_PRIVATE_KEY=54ee549.......

# Network Configuration
NETWORK_VERSION=2.0
TESTNET=true
GLOBAL_L0_URL=https://rested-nice-dove.ngrok-free.app/global-l0
METAGRAPH_L1_DATA_URL=https://rested-nice-dove.ngrok-free.app/data-l1
